

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND      16
   51      1.6       0    RND      59
   53      1.1     1.8    OVAL      2
   59        1       0    RND      66
   60      1.3       0    RND       1
   61      1.7       0    RND       8
   62      2.3       0    RND       4
   65      1.524       0    RND      10
   66        2     3.5    OVAL      2
   67      0.3048       0    RND     282
   68      0.5       0    RND      57
   69      0.6       0    RND     186
   70      0.3       0    RND    3260
   71      0.381       0    RND      39
   91      1.2       0    RND       2
   94       15       2    OVAL      1





