

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND      16
   13      0.254       0    RND      41
   47      0.762     0.9652    RECT     34
   49      0.9652     0.762    RECT     18
   50      1.524       0    SQR       4
   51      1.6       0    RND      59
   52      0.4     1.35    RECT      5
   53      1.1     1.8    OVAL      2
   56      0.5       1    RECT     10
   57      1.6     1.7    RECT      2
   58      1.2       0    SQR      22
   59        1       0    RND      66
   60      1.3       0    RND       1
   61      1.7       0    RND       8
   62      2.3       0    RND       4
   64      0.889     1.016    RECT     10
   65      1.524       0    RND      10
   66        2     3.5    OVAL      2
   67      0.3048       0    RND     781
   68      0.5       0    RND      57
   69      0.6       0    RND     186
   70      0.3       0    RND    4241
   71      0.381       0    RND      34
   85      0.45     1.6    RECT      1
   86      0.45     1.6    OVAL     21
   87      1.6     0.45    OVAL     22
   88      1.2     0.7    RECT      4
   89      2.2     0.5    RECT      3
   90        1     1.35    RECT      2
   91      1.2       0    RND       2
   92      0.6     1.6    RECT     16
   93      1.016     0.889    RECT      4
   94       15       2    OVAL      1





