

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND      16
   24      1.854       0    RND      59
   26      1.354     2.054    OVAL      2
   32      1.254       0    RND       1
   33      1.554       0    RND       1
   34      1.954       0    RND       8
   35      2.554       0    RND       4
   38      1.778       0    RND      10
   39      2.254     3.754    OVAL      2
   78      1.454       0    RND       2
   81      15.254     2.254    OVAL      1





