

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND     110
   12      0.1       0    RND      33
   13      0.254       0    RND     174
   14      0.1778       0    RND     113
   15      0.1999       0    RND       7
   16      0.127       0    RND       1
   17      0.15       0    RND      63
   18      0.7       0    RND       4
   74      0.1999       0    RND       7





